===FIO===
Алексеева Наталья
===Task===
Выполнять строго последовательно: 

    Создайте приложение, выводящее информацию о носителях информации на компьютере. Возможен вывод информации (название, размер, свободное место) как по каждому отдельному устройству, так и обобщённо. 

    Залейте решение в GitHub. 

    Сделать commit с добавлением файла testCommit. 

    Создайте 3 Test Case-а для созданного приложения. 
===Decision===
		public OpenFileDialogMultipleFilesSample()
		{
			InitializeComponent();
		}

		private void btnOpenFiles_Click(object sender, RoutedEventArgs e)
		{
			OpenFileDialog openFileDialog = new OpenFileDialog();
			openFileDialog.Multiselect = true;
			openFileDialog.Filter = "Text files (*.txt)|*.txt|All files (*.*)|*.*";
			openFileDialog.InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
			if(openFileDialog.ShowDialog() == true)
			{
				foreach(string filename in openFileDialog.FileNames)
					lbFiles.Items.Add(Path.GetFileName(filename));
			}
		}
===Comment===
